language: python

python:
  - 2.7
  
install:
  - pip install cython
  - pip install twisted
  - pip install jinja2
  - pip install pillow
  - pip install pygeoip
  - pip install pycrypto
  - pip install pyasn1
  
script:
  - sh build.sh